{
  "name": "pulsepad-ai",
  "version": "1.0.0",
  "private": true,
  "description": "A clean Next.js to-do list app powered by pnpm.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
